REACT_APP_APIKEY=AIzaSyBZwIwnG_wrvBOc5a4sfWlZzxwLJnOpIJ4
REACT_APP_AUTHDOMAIN=hacknroll-c6b5c.firebaseapp.com
REACT_APP_PROJECTID=hacknroll-c6b5c
REACT_APP_STORAGE_BUCKET=hacknroll-c6b5c.appspot.com
REACT_APP_DATABASE_URL=https://hacknroll-c6b5c-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_MESSAGING_SENDER_ID=937664068379
REACT_APP_APPID=1:937664068379:web:6037b75e9e7cb1148231be
REACT_APP_MEASUREMENT_ID=G-T16W59BRRT

